<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        /* height: 2400px; */
        /* background-position-x: right; */
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */

    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 97px;

        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 13px;
        font-size: 17px;
    }

    .btn {
        background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(39, 36, 36);
    }

    .container {
        border: 2px solid #ffffff;
        margin: 80px 1055px;
        padding: 20px;
        width: 23%;
        border-radius: 23px;
    }

    .form-group input {
        text-align: center;
        border: 2px solid black;
        border-radius: 6px;
        display: block;
        width: 433;
        padding: 1px;
        margin: 9px auto;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .form-group h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        font-size: 21px;
        margin: 16px auto;
    }

    .container2 {
        display: inline-block;
        position: absolute;
        padding: 2px;
        left: 0px;
        top: 240px;
        width: 42px;
        height: 196px;
        /* background-color: black; */
        /* border: 2px solid red; */
        border-radius: 16px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border:none;
        
        

    }

    .container2 img {
        padding: 2px;
        width: 39px;
        cursor: pointer;
        

    }

</style>

<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <img src="icon.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Delhi now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="container2">
        <div>

            <img src="whatsapp.png" alt="">
            
        </div>
        <div>
            <img src="instagram.png" alt="">

        </div>
        <div>

            <img src="twitter.png" alt="">
        </div>
        <div>

            <img src="gmail.png" alt="">
        </div>
    </div>

</body>

</html>